# API KEY
HUGGINGFACEHUB_API_TOKEN=token

# MODELS
EMBEDDING_MODEL_REPO_ID=sentence-transformers/all-mpnet-base-v2
CHAT_MODEL_REPO_ID=openai/gpt-oss-20b

# RAW DATA PATH
DATA_DIRECTORY_ABSOLUTE_PATH=D:\<something>\<something>\..

# VECTOR DB PERSISTENT PATH
VECTOR_DB_PERSISTENT_ABSOLUTE_PATH=D:\<something>\<something>\..
VECTOR_DB_NAME=vector_db_name